slavaCryptoApp/MainWindow.xaml

<Window x:Class="slavaCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Лабораторная работа по криптографии №4" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>ГИПНОЗ.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Button Background="Red" 
                Margin="10,41,10,91" 
                Click="ShowMeKeysButtonClick" 
                x:Name ="ShowMeKeysButton" 
                Grid.Column="0" 
                Grid.Row="0"
                Content="Посмотреть ключи RSA" 
                />

        <Button x:Name="SignFileButton"
                Click="SignFileButtonClick"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,41,10,91"
                Content="Подписать файл."
                Background="Pink"
                />


        <Button x:Name="VerifyFileButton"
            Click="VerifyFileButtonClick"
            Margin="59,98,59,35"
            Content="Проверить файл"
            Background="YellowGreen" Grid.ColumnSpan="2"
                />
        <Button x:Name="EncryptPictureButton"
            Click="EncryptPictureButtonClick"
            Margin="59,0,59,128"
            Content="Зашифровать картинку AES"
            Background="Gold" Grid.ColumnSpan="2" Grid.Row="1"
                />


    </Grid>

</Window>
