slavaCryptoApp/MainWindow.xaml

<Window x:Class="slavaCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
       Height="350" Width="350">
    <Window.Title >
      Лабораторная работа по криптографии №4
    </Window.Title>
    
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>ГИПНОЗ.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Button Background="Red" 
                Margin="59,37,59,95" 
                Click="ShowMeKeysButtonClick" 
                x:Name ="ShowMeKeysButton" 
                Grid.Column="0" 
                Grid.Row="0"
                Content="Посмотреть ключи RSA" Grid.ColumnSpan="2" 
                />

        <Button x:Name="SignFileButton"
                Click="SignFileButtonClick"
                Grid.Row="0"
                Margin="59,80,59,52"
                Content="Подписать файл."
                Background="Pink" Grid.ColumnSpan="2"
                />


        <Button x:Name="VerifyFileButton"
            Click="VerifyFileButtonClick"
            Margin="59,123,59,10"
            Content="Проверить файл"
            Background="YellowGreen" Grid.ColumnSpan="2"
                />
        <Button x:Name="EncryptPictureButton"
            Click="EncryptPictureButtonClick"
            Margin="59,10,59,122"
            Content="Зашифровать картинку AES"
            Background="Gold" Grid.ColumnSpan="2" Grid.Row="1"
                />
        <Button x:Name="DecryptPictureButton"
            Click="DecryptPictureButtonClick"
            Margin="59,51,59,81"
            Content="Расшифровать картинку AES"
            Background="Tan" Grid.ColumnSpan="2" Grid.Row="1"
                />


    </Grid>

</Window>
